# MySQL example db.default.driver="com.mysql.jdbc.Driver"
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/recharge?characterEncoding=utf-8"
db.default.user="root"
db.default.password=""